DATABASE_LOCAL="mongodb+srv://parvez:12341234@cluster0.pj6ne.mongodb.net/spring?retryWrites=true&w=majority"
JWT_SECRET=this_is_my_third_project_which_i_am_doing
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90d

PAYPAL_CLIENT=Ae0nydqCiQqGw1UwZ3ru0nxgWra3jrmggbkdhuOqyq8fO5xab_hBYH7vFi-5tM3DV9CCq369kZcDRX_t


STRIPE_SK=sk_test_51Iug2mJy6V5inn6HKttWBC0d1YbCZvNDPPAMPaCKdSl1ZGvrQwfS16Bjgiljl7v75vsYhqf2bOtmpmAotarkUf3L00xWKkCfMr